# Пользователи
## Создать нового пользователя

POST http://localhost:4000/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/66351fd28b12c07eb189ad73/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="IMG_6745.jpg"
Content-Type: image/jpeg

< /Users/Cinderella/Desktop/Ленкаа/JPG/IMG_6745.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя
GET http://localhost:4000/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjYzOWZmMDQ4NjY3OWYwY2ZkOGU1N2QwIiwiaWF0IjoxNzE1MDc2ODc2LCJleHAiOjE3MTUyNDk2NzZ9.Ddcnc9KmXQvSgfz6P6xNJGjg0dkyd18gM-cwVGnTzjA

###
