# Предложение об аренде
## Получить список предложений
GET http://localhost:4000/offers?limit=2 HTTP/1.1
Content-Type: application/json

###
## Получить список избранных предложений
GET http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json

###
## Получить объявление по идентификатору
GET http://localhost:4000/offers/66351fd28b12c07eb189ad75 HTTP/1.1

###
## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Отель в центре города",
  "description": "Сдается в аренду уютная квартира с прекрасным видом на море. Идеальный вариант для тех, кто ценит комфорт и красоту природы.",
  "city": "Brussels",
  "previewImage": "url/preview4.jpg",
  "images": [
    "url/photo3.1.jpg",
    "url/photo3.2.jpg",
    "url/photo3.3.jpg",
    "url/photo3.4.jpg",
    "url/photo3.5.jpg",
    "url/photo3.6.jpg"
  ],
  "isPremium": true,
  "bedrooms": 1,
  "maxAdults": 4,
  "type": "house",
  "price": 52665,
  "goods": [
    "Washer",
    "Towels",
    "Fridge"
  ],
  "host": "66351fd28b12c07eb189ad73",
  "location": [
    50.846557,
    4.351697
  ]
}

###
## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/66351fd28b12c07eb189ad98 HTTP/1.1

###
## Обновить объявление

PATCH http://localhost:4000/offers/66351fd28b12c07eb189ad75 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор супер хаус"
}

###
## Получить премиальные предложения
GET http://localhost:4000/premium?city=Cologne HTTP/1.1

###
## Добавить предложение в избранное
POST http://localhost:4000/favorites/66351fd28b12c07eb189ad75 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjYzOWZmMDQ4NjY3OWYwY2ZkOGU1N2QwIiwiaWF0IjoxNzE1MDc2ODc2LCJleHAiOjE3MTUyNDk2NzZ9.Ddcnc9KmXQvSgfz6P6xNJGjg0dkyd18gM-cwVGnTzjA


###
## Удалить предложение из избранное
DELETE http://localhost:4000/favorites/66351fd28b12c07eb189ad75 HTTP/1.1
Content-Type: application/json

###
## Список комментариев к объявлению
GET http://localhost:4000/offers/66351fd28b12c07eb189ad75/comments HTTP/1.1
Content-Type: application/json

###
